{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                },
                "region": {
                  "startLine": 238,
                  "startColumn": 121,
                  "endLine": 238,
                  "endColumn": 128
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?loadDDS@@YAIPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'filecode' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                },
                "region": {
                  "startLine": 245,
                  "startColumn": 9,
                  "endLine": 245,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?loadDDS@@YAIPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'filecode'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'filecode' is an Output from 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\stdio.h:234)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "'filecode' should be zero-terminated but may not be"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buffer' could be '0':  this does not adhere to the specification for the function 'fread'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                },
                "region": {
                  "startLine": 265,
                  "startColumn": 5,
                  "endLine": 265,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?loadDDS@@YAIPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 245,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 251,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 253,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 255,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 256,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 257,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 260,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 261,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 263,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 264,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'buffer' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 265,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'buffer' is an In/Out argument to 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\stdio.h:234)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
                          },
                          "region": {
                            "startLine": 265,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'buffer' should not be NULL, because this is not consistent with the SAL annotation on 'fread'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0090B1D0 -il C:\\Users\\Chase\\AppData\\Local\\Temp\\_CL_580e14e6ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\Chase\\source\\repos\\4370_HW4\\Dependencies\\GLFW\\include -I C:\\Users\\Chase\\source\\repos\\4370_HW4\\Dependencies\\GLEW\\include -I C:\\Users\\Chase\\source\\repos\\4370_HW4\\Dependencies\\GLM\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_CRT_SECURE_NO_WARNINGS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Chase\\source\\repos\\4370_HW4 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\Chase\\source\\repos\\4370_HW4\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Chase/source/repos/4370_HW4/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glew/include/gl/glew.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glfw/include/glfw/glfw3.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/glm.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/_fixes.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/setup.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/simd/platform.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/fwd.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/qualifier.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/vec2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_bool2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_vec2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_vec2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/compute_vector_relational.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_bool2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_float2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_float2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_double2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_double2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_int2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_int2_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/scalar_int_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_uint2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_uint2_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/scalar_uint_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/vec3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_bool3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_vec3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_vec3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_bool3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_float3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_float3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_double3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_double3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_int3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_int3_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_uint3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_uint3_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/vec4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_bool4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_vec4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_vec4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_bool4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_float4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_float4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_double4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_double4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_int4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_int4_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_uint4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_uint4_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/mat2x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double2x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat2x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat2x2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/matrix.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/mat2x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double2x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat2x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat2x3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double2x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float2x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float2x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/mat2x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double2x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat2x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat2x4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double2x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float2x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float2x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/mat3x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double3x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat3x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat3x2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double3x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float3x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float3x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/mat3x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double3x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat3x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat3x3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double3x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float3x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float3x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/mat3x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double3x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat3x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat3x4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double3x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float3x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float3x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/mat4x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double4x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat4x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat4x2.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double4x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float4x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float4x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/mat4x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double4x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat4x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat4x3.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double4x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float4x3.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float4x3_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/mat4x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double4x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat4x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_mat4x4.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double4x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float4x4.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float4x4_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/func_matrix.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/geometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/func_geometric.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/exponential.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_vec1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_vec1.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/func_exponential.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/vector_relational.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/func_vector_relational.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/_vectorize.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/common.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/func_common.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/compute_common.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_double2x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float2x2.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_float2x2_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/trigonometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/func_trigonometric.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/packing.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/func_packing.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_half.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_half.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/integer.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/func_integer.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/matrix_transform.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_projection.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/constants.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/scalar_constants.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/scalar_constants.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/constants.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_projection.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_clip_space.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_clip_space.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_transform.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/matrix_transform.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/matrix_transform.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/type_ptr.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/quaternion.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_relational.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_relational.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_float.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_common.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_geometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_geometric.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_common.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_float.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_quat.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_relational.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_relational.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/detail/type_quat.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_float_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_double.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_double_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_trigonometric.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_trigonometric.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_transform.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/quaternion_transform.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/quaternion.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/epsilon.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/epsilon.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/vec1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_bool1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_bool1_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_float1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_float1_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_double1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_double1_precision.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_int1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_int1_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_uint1.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/ext/vector_uint1_sized.hpp"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/dependencies/glm/include/glm/gtc/type_ptr.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/source/repos/4370_hw4/shader.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}